// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Zero16 {
    IN a[16], zx;
    OUT out[16];

    PARTS:
    Not (in=zx, out=notzx);
    And (a=a[0], b=notzx, out=out[0]);
    And (a=a[1], b=notzx, out=out[1]);
    And (a=a[2], b=notzx, out=out[2]);
    And (a=a[3], b=notzx, out=out[3]);
    And (a=a[4], b=notzx, out=out[4]);
    And (a=a[5], b=notzx, out=out[5]);
    And (a=a[6], b=notzx, out=out[6]);
    And (a=a[7], b=notzx, out=out[7]);
    And (a=a[8], b=notzx, out=out[8]);
    And (a=a[9], b=notzx, out=out[9]);
    And (a=a[10], b=notzx, out=out[10]);
    And (a=a[11], b=notzx, out=out[11]);
    And (a=a[12], b=notzx, out=out[12]);
    And (a=a[13], b=notzx, out=out[13]);
    And (a=a[14], b=notzx, out=out[14]);
    And (a=a[15], b=notzx, out=out[15]);
    
}